REACT_APP_FIREBASE_KEY=AIzaSyBJAXLz-QqZmXA8jsoadfPPZHEZWVAt8XM
REACT_APP_FIREBASE_DOMAIN=joyft-misty.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://joyft-misty.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=joyft-misty
REACT_APP_FIREBASE_STORAGE_BUCKET=joyft-misty.appspot.com
REACT_APP_FIREBASE_SENDER_ID=948560327023
